<!DOCTYPE html>
<html>
    <head>
        <script>"%bip39.browser.js%"</script>
        <script>"%crypto.browser.js%"</script>
    </head>
    <style>
        .wrapper{
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            align-content: space-around;
            flex-direction: column;
        }
        #ready_info{
            display:none;
            margin:20px;
        }
        #ready_button{
            margin: 5px;
            background-color: rgb(124, 124, 124);
            color: #fff;
            cursor: pointer;
            padding: 5px;
            width:100px;
            text-align: center;
        }

        #seed{
            width:300px;
            height:50px;
        }
        #zords_links{
            display:flex;
            list-style: none;
            max-width: 350px;
            justify-content: space-around;
            text-align: center;
        }
        #zords_links li{
            margin:20px;
        }
        #successMessage {
            position: fixed;
            top:40%;
            left:35%;
            width:20%;
            padding: 5%;
            background-color: #ffe386;
        }
        #errorMessage {
            position: fixed;
            top:40%;
            left:35%;
            width:20%;
            padding: 5%;
            background-color: #ce9989;
        }
        .avatar{
            width:3em;
            height:3em;
        }
        .center_text{
            text-align:center;
        }
        #inputSeed{
            width:300px;
            height: 50px;
        }
        .run_section{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <body>
        <div class="wrapper">
            <h1>Task type: "<span id="taskType"></span>"</h1>
            <h2>ID: "<span id="taskId"></span>"</h2>
            <h2>Zord username: <span id="current_username"></span> </h2>
            <h3>Recommended to disable all browser extentions</h3>
            <!-- <h4>Your Pub Key: <span id="yourPubKey"></span></h4> -->
            <div class="links_section">
                <p class="center_text">Zords:</p>
                <ul id='zords_links'></ul>
            </div>
            <div class="run_section">
                <textarea spellcheck=false id='inputSeed' placeholder="input Zord seed"></textarea>
                <div data-dissable=false id='ready_button'>Ready</div>
                <div id="ready_info">Your Seed Phrase has been entered. Waiting to other Zords.</div>
            </div>
            <div id='successMessage' style="display:none" >The task is being processed</div>
            <div id='errorMessage' style="display:none" ></div>
        </div>
    </body>
    <script>
        'use strict'
        function encryptSeed(seedPhrase, encryptionKey) {
            let zordEntropy = bip39.mnemonicToEntropy(seedPhrase);
            const cipher = createCipher('aes-256-gcm', encryptionKey);
            return cipher.update(zordEntropy).toString('hex');
        }

        function sleep(time) {
            return new Promise(function(resolve, reject) {setTimeout(()=> resolve(), time)})
        }

        function request(action, data) {
            return fetch(action, {
                method: 'post',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({data})
            }).then(res => res.json())
        }

        const taskSession = "%taskSession%";
        var query
        var isFinished = false;
        debugger
        query = window.location.pathname.split('/').pop();
        const [taskShrtId, shrtId, encryptionKey]  = query.split('&');
        document.getElementById('taskType').innerText = taskSession.task.type
        document.getElementById('taskId').innerText = taskId
        document.getElementById('current_username').innerText = taskSession.initiator.Username;
        // document.getElementById('yourPubKey').innerText = pubKey.slice(0, 14) + '...';
        taskSession.initiator
        var zordsUl = document.getElementById('zords_links');
        for (let zord of taskSession.zords) {
            let item = document.createElement('li')
            var img = document.createElement('img');
            img.src=zord.ProfilePic;
            img.classList = 'avatar';
            item.innerText =  `
                ${zord.Username}\n
                ${zord.PubKeyShort}\n
                Persanal Link: ${window.location.origin + zord.link}\n
            `
            'Name: ' +zord.Username + ';\n Persanal Link: '+ window.location.origin + zord.link;
            item.prepend(img)
            zordsUl.appendChild(item)
        }

        async function runCheck() {
            document.getElementById('ready_button').style.display = 'none';
            document.getElementById('inputSeed').disabled = true;
            document.getElementById('ready_info').style.display = 'block';
            var seedPhrase = document.getElementById('inputSeed').value;
            const encryptedEntropy = encryptSeed(seedPhrase, encryptionKey);

            while (!isFinished) {
                await sleep(5000);
                res = await request(taskSession.endPoint + 'powerTask/readyCheck', {
                    taskShrtId, zordShrtId: taskSession.initiator.shrtId
                });
                if (res.data.ok) {
                    isFinished = true;
                    try {
                        var powerRes = await request(taskSession.endPoint + 'powerTask/power', {
                            taskShrtId,
                            encryptedEntropy,
                            encryptionKey,
                            zordShrtId: taskSession.initiator.shrtId});

                        if (powerRes.data.error) {
                            document.getElementById("errorMessage").innerText = powerRes.data.error;
                            document.getElementById("errorMessage").style.display = "block";
                        } else {
                            document.getElementById("successMessage").style.display = "block";
                        }
                        await sleep(2000);
                        window.location.pathname = taskSession.redirect;
                    } catch(e) {
                        alert(e);
                    }

                    document.getElementById('inputSeed').value = '';
                } else {
                    // readyZords
                }
            }

        }
        document.getElementById('ready_button').onclick = () => {
            runCheck();
        }
    </script>
</html>